LomMobile/LomMobile/LomMobile/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LomMobile.AuthorizationPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand" 
                  HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="LOM"
                       FontSize="33" 
                       HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="1"
                       Text="Авторизация"
                       FontSize="30" 
                       HorizontalOptions="CenterAndExpand"/>
                <Label  Grid.Row="2"
                        x:Name="LoginErrorLbl"
                        TextColor="Red"/>
                <Entry  x:Name="LoginEntr"
                        Grid.Row="3"
                        Placeholder="Логин" />
                <Label  Grid.Row="4"
                        x:Name="PasswordErrorLbl"
                        TextColor="Red"/>
                <Entry  x:Name="PasswordEntr"
                        Grid.Row="5"
                        Placeholder="Пароль"
                        IsPassword="True"/>
                <Button x:Name="LoginBtn"
                        Text="Войти"
                        Grid.Row="6"
                        Clicked="LoginBtn_Clicked"/>
                <Button x:Name="ToRegistrationBtn"
                        Text="Регистрация"
                        Grid.Row="7"/>
                <Label  Grid.Row="8"
                        x:Name="LoginResultLbl"
                        TextColor="red"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>